

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Das Kalman-Filter &mdash; Machine Perception and Tracking - Praktikum  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />

  
    <link rel="canonical" href="https://dmu1981.github.io/MPTPraktikum/kalman/index.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=245627df"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/translations.js?v=79cc9f76"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="prev" title="Der Vorwärts-Algorithmus" href="../forwardalgorithm/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Machine Perception and Tracking - Praktikum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Aufgaben:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../webcam/index.html">Die Webcam öffnen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kanten/index.html">Kantendetektion mit Sobel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../harris/index.html">Der Harris Eckendetektor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../YOLO/index.html">Objekterkennung mit YOLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AdaBoost/index.html">AdaBoost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HOG/index.html">Histogram of Oriented Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homogen/index.html">Rechnen mit homogene Koordinaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mahalanobis/index.html">Mahalanobisdistanz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nonlinearmapping/index.html">Nichtlineare Abbildung normalverteilter Zufallsvariablen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multivariate/index.html">Minimum Varianz Fusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forwardalgorithm/index.html">Der Vorwärts-Algorithmus</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Das Kalman-Filter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#einfuhrung-in-das-kalman-filter">Einführung in das Kalman-Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annahmen-des-kalman-filters">Annahmen des Kalman-Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filtergleichungen-pradiktion-und-update">Filtergleichungen: Prädiktion und Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialisierung-des-kalman-filters">Initialisierung des Kalman-Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beispiel-1-dimensionales-kalman-filter"><strong>Beispiel</strong>: 1-dimensionales Kalman-Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mehrere-messungen-zum-selben-zeitpunkt">Mehrere Messungen zum selben Zeitpunkt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#das-mesz-und-bewegungsmodell-in-dieser-aufgabe">Das Meß- und Bewegungsmodell in dieser Aufgabe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aufgabe-1-abhangigkeiten-installieren"><strong>Aufgabe 1</strong> - Abhängigkeiten installieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aufgabe-2-das-filter-initialisieren"><strong>Aufgabe 2</strong> - Das Filter initialisieren</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kalman.KalmanFilter.init_filter"><code class="docutils literal notranslate"><span class="pre">KalmanFilter.init_filter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#aufgabe-3-die-pradiktion"><strong>Aufgabe 3</strong> - Die Prädiktion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kalman.KalmanFilter.predict"><code class="docutils literal notranslate"><span class="pre">KalmanFilter.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#aufgabe-4-die-messungen-verarbeiten"><strong>Aufgabe 4</strong> - Die Messungen verarbeiten</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kalman.KalmanFilter.update"><code class="docutils literal notranslate"><span class="pre">KalmanFilter.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#die-simulation-starten">Die Simulation starten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variationen">Variationen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#musterlosung">Musterlösung</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Machine Perception and Tracking - Praktikum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Das Kalman-Filter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kalman/index.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="das-kalman-filter">
<h1>Das Kalman-Filter<a class="headerlink" href="#das-kalman-filter" title="Link to this heading"></a></h1>
<section id="einfuhrung-in-das-kalman-filter">
<h2>Einführung in das Kalman-Filter<a class="headerlink" href="#einfuhrung-in-das-kalman-filter" title="Link to this heading"></a></h2>
<p>Das Kalman-Filter ist ein rekursiver Schätzalgorithmus, der dazu verwendet wird, den Zustand eines dynamischen Systems aus einer Reihe unvollständiger und verrauschter Messdaten zu schätzen. Entwickelt wurde es in den 1960er Jahren von Rudolf E. Kálmán und hat seitdem breite Anwendung in verschiedenen technischen Disziplinen gefunden – von der Signalverarbeitung über die Robotik bis hin zur Navigation.</p>
<p>Im Kern kombiniert das Kalman-Filter ein mathematisches Modell des Systems mit tatsächlichen Messungen, um eine optimierte Schätzung des Systemzustands zu erzeugen. Es basiert auf zwei grundlegenden Phasen: der Vorhersage (Prädiktion) und der Korrektur (Update). In der Vorhersagephase wird der zukünftige Zustand des Systems auf Basis des Modells abgeschätzt. In der Korrekturphase wird diese Vorhersage mithilfe neuer Messdaten aktualisiert, wobei das Vertrauen in Modell und Messung durch Kovarianzmatrizen gesteuert wird.</p>
<p>Dank seiner Fähigkeit, auch bei starkem Messrauschen robuste Schätzungen zu liefern, ist das Kalman-Filter besonders in Anwendungen mit Echtzeitanforderungen und begrenzter Sensorpräzision unverzichtbar geworden.</p>
</section>
<section id="annahmen-des-kalman-filters">
<h2>Annahmen des Kalman-Filters<a class="headerlink" href="#annahmen-des-kalman-filters" title="Link to this heading"></a></h2>
<p>Damit das Kalman-Filter optimale Ergebnisse liefert, beruht es auf einer Reihe fundamentaler Annahmen über das zugrundeliegende System und die Messungen:</p>
<ol class="arabic">
<li><p><strong>Lineare Modelle</strong>
Sowohl das Zustandsmodell als auch das Messmodell müssen linear sein. Das bedeutet:</p>
<ul>
<li><p>Der Systemzustand entwickelt sich gemäß einer linearen Gleichung weiter:</p>
<div class="math notranslate nohighlight">
\[x_k = A x_{k-1} + B u_{k-1} + w_{k-1}\]</div>
</li>
<li><p>Die Messung hängt ebenfalls linear vom Zustand ab:</p>
<div class="math notranslate nohighlight">
\[z_k = H x_k + v_k\]</div>
</li>
</ul>
<p>Dabei sind <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> und <span class="math notranslate nohighlight">\(H\)</span> bekannte Matrizen, <span class="math notranslate nohighlight">\(w_k\)</span> das Prozessrauschen und <span class="math notranslate nohighlight">\(v_k\)</span> das Messrauschen.</p>
</li>
<li><p><strong>Normalverteilte Zufallsgrößen</strong>
Sowohl das Prozessrauschen <span class="math notranslate nohighlight">\(w_k\)</span> als auch das Messrauschen <span class="math notranslate nohighlight">\(v_k\)</span> werden als <strong>weißes Rauschen mit Normalverteilung</strong> angenommen:</p>
<div class="math notranslate nohighlight">
\[w_k \sim \mathcal{N}(0, Q), \quad v_k \sim \mathcal{N}(0, R)\]</div>
<p>Diese Annahme stellt sicher, dass auch die geschätzten Zustände normalverteilt sind und das Filter eine geschlossene Form für Mittelwert und Kovarianz liefern kann.</p>
</li>
<li><p><strong>Unkorrelierte Rauschquellen</strong>
Das Prozess- und das Messrauschen sind voneinander <strong>unkorreliert</strong>:</p>
<div class="math notranslate nohighlight">
\[E[w_k v_j^T] = 0 \quad \text{für alle } k, j\]</div>
<p>Diese Unabhängigkeit ist entscheidend dafür, dass sich der Fehlerfortpflanzung sauber voneinander trennen lässt.</p>
</li>
<li><p><strong>Vollständige Kenntnis der Systemparameter</strong>
Die Modellmatrizen (<span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(H\)</span>), sowie die Kovarianzmatrizen des Rauschens (<span class="math notranslate nohighlight">\(Q\)</span>, <span class="math notranslate nohighlight">\(R\)</span>) sind bekannt und konstant oder zumindest zeitabhängig aber vorab gegeben.</p></li>
</ol>
<p>Diese Voraussetzungen sind in vielen realen Anwendungen nur näherungsweise erfüllt. Dennoch liefert das Kalman-Filter auch bei leicht verletzten Annahmen oft brauchbare Resultate. Für nichtlineare oder nicht-Gaussverteilungen existieren Erweiterungen wie das Extended Kalman Filter (EKF) oder Unscented Kalman Filter (UKF).</p>
</section>
<section id="filtergleichungen-pradiktion-und-update">
<h2>Filtergleichungen: Prädiktion und Update<a class="headerlink" href="#filtergleichungen-pradiktion-und-update" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/filtering.png"><img alt="Kalman-Filter Phasen" class="align-center" src="../_images/filtering.png" style="width: 800px;" />
</a>
<p>Das Kalman-Filter operiert in zwei Hauptphasen: <strong>Prädiktion (Vorhersage)</strong> und <strong>Update (Korrektur)</strong>. In jeder Zeitschrittiteration werden nacheinander diese beiden Schritte ausgeführt, um den Systemzustand möglichst genau zu schätzen.</p>
<p><strong>Prädiktionsschritt</strong></p>
<p>In der Prädiktionsphase wird der nächste Zustand des Systems basierend auf dem aktuellen Schätzwert und dem Modell vorhergesagt.</p>
<p><strong>Zustandsvorhersage:</strong></p>
<div class="math notranslate nohighlight">
\[\hat{x}_{k|k-1} = A \hat{x}_{k-1|k-1} + B u_{k-1}\]</div>
<p><strong>Fehlerkovarianz-Vorhersage:</strong></p>
<div class="math notranslate nohighlight">
\[P_{k|k-1} = A P_{k-1|k-1} A^T + Q\]</div>
<p>Hierbei bezeichnet:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat{x}_{k|k-1}\)</span> den vorhergesagten Zustand zum Zeitpunkt <span class="math notranslate nohighlight">\(k\)</span> basierend auf Information bis <span class="math notranslate nohighlight">\(k-1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P_{k|k-1}\)</span> die vorhergesagte Kovarianzmatrix</p></li>
<li><p><span class="math notranslate nohighlight">\(Q\)</span> die Kovarianzmatrix des Prozessrauschens</p></li>
</ul>
<p><strong>Updateschritt (Korrektur)</strong></p>
<p>Sobald eine neue Messung <span class="math notranslate nohighlight">\(z_k\)</span> eintrifft, wird die Vorhersage mit dieser Information korrigiert.</p>
<p><strong>Innovation (Messresiduum):</strong></p>
<div class="math notranslate nohighlight">
\[y_k = z_k - H \hat{x}_{k|k-1}\]</div>
<p><strong>Innovationskovarianz:</strong></p>
<div class="math notranslate nohighlight">
\[S_k = H P_{k|k-1} H^T + R\]</div>
<p><strong>Kalman-Gewinn:</strong></p>
<div class="math notranslate nohighlight">
\[K_k = P_{k|k-1} H^T S_k^{-1}\]</div>
<p><strong>Zustandsaktualisierung:</strong></p>
<div class="math notranslate nohighlight">
\[\hat{x}_{k|k} = \hat{x}_{k|k-1} + K_k y_k\]</div>
<p><strong>Kovarianzaktualisierung:</strong></p>
<div class="math notranslate nohighlight">
\[P_{k|k} = (I - K_k H) P_{k|k-1}\]</div>
<p>Diese rekursive Struktur macht das Kalman-Filter besonders effizient, da es keine historischen Messdaten speichern muss. Stattdessen wird der Zustandsschätzer und die Kovarianzmatrix bei jedem neuen Schritt nur anhand der neuesten Informationen aktualisiert.</p>
</section>
<section id="initialisierung-des-kalman-filters">
<h2>Initialisierung des Kalman-Filters<a class="headerlink" href="#initialisierung-des-kalman-filters" title="Link to this heading"></a></h2>
<p>Bevor das Kalman-Filter mit der rekursiven Schätzung beginnen kann, müssen der anfängliche Zustand und seine Unsicherheit spezifiziert werden. Diese <strong>Initialisierung</strong> spielt eine wichtige Rolle für die Konvergenzgeschwindigkeit und Genauigkeit des Filters in den ersten Zeitschritten.</p>
<p><strong>Zustandsschätzung aus der ersten Messung</strong></p>
<p>In vielen praktischen Anwendungen liegen keine exakten Informationen über den Anfangszustand vor. Eine gängige Methode besteht daher darin, den <strong>ersten Messwert</strong> <span class="math notranslate nohighlight">\(z_0\)</span> als Startpunkt für die Zustandsschätzung zu verwenden. Dazu wird angenommen, dass der Messwert bereits eine (ggf. verrauschte) Beobachtung des tatsächlichen Zustands ist:</p>
<div class="math notranslate nohighlight">
\[\hat{x}_{0|0} = H^{-1} z_0\]</div>
<p>Falls <span class="math notranslate nohighlight">\(H\)</span> nicht invertierbar ist (z. B. bei nicht-vollständiger Beobachtung), kann alternativ eine Annäherung oder Projektion auf den beobachtbaren Raum genutzt werden. In vielen Fällen wird auch direkt gesetzt:</p>
<div class="math notranslate nohighlight">
\[\hat{x}_{0|0} = z_0\]</div>
<p>sofern das Messmodell <span class="math notranslate nohighlight">\(H = I\)</span> (Identitätsmatrix) ist, also der Messwert direkt dem Zustand entspricht.</p>
<p><strong>Initiale Kovarianzmatrix</strong></p>
<p>Die anfängliche Unsicherheit über den Zustand wird durch die Kovarianzmatrix <span class="math notranslate nohighlight">\(P_{0|0}\)</span> beschrieben. Diese sollte so gewählt werden, dass sie die Unsicherheit der Startschätzung realistisch widerspiegelt:</p>
<ul class="simple">
<li><p>Ist der Anfangszustand <strong>präzise bekannt</strong>, kann <span class="math notranslate nohighlight">\(P_{0|0}\)</span> klein gewählt werden (z. B. <span class="math notranslate nohighlight">\(P_{0|0} = 0\)</span>).</p></li>
<li><p>Ist der Anfangszustand <strong>unsicher</strong>, sollte <span class="math notranslate nohighlight">\(P_{0|0}\)</span> große Werte enthalten (z. B. eine skalierte Einheitsmatrix mit großem Faktor).</p></li>
</ul>
<p>Ein typischer Initialwert ist:</p>
<div class="math notranslate nohighlight">
\[P_{0|0} = \sigma^2 I\]</div>
<p>wobei <span class="math notranslate nohighlight">\(\sigma^2\)</span> eine heuristisch gewählte Anfangsvarianz ist.</p>
<p><strong>Bemerkung zur Konvergenz</strong></p>
<p>Auch wenn die Initialisierung ungenau ist, konvergiert das Kalman-Filter bei hinreichend informativen Messdaten in der Regel nach einigen Schritten gegen die optimale Schätzung. Dennoch kann eine sinnvolle Initialisierung das Verhalten in der Anfangsphase stark verbessern.</p>
</section>
<section id="beispiel-1-dimensionales-kalman-filter">
<h2><strong>Beispiel</strong>: 1-dimensionales Kalman-Filter<a class="headerlink" href="#beispiel-1-dimensionales-kalman-filter" title="Link to this heading"></a></h2>
<p>Dieses Beispiel zeigt die Funktionsweise des Kalman-Filters in einem einfachen 1D-Szenario, in dem der Zustand die Position eines sich gleichförmig bewegenden Objekts beschreibt. Wir nehmen an:</p>
<ul class="simple">
<li><p>Der Zustand ist die Position <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p>Es gibt keine Kontrolleingabe <span class="math notranslate nohighlight">\(u\)</span>.</p></li>
<li><p>Das Systemmodell lautet: <span class="math notranslate nohighlight">\(x_k = x_{k-1} + w_k\)</span> mit <span class="math notranslate nohighlight">\(w_k \sim \mathcal{N}(0, Q)\)</span></p></li>
<li><p>Das Messmodell lautet: <span class="math notranslate nohighlight">\(z_k = x_k + v_k\)</span> mit <span class="math notranslate nohighlight">\(v_k \sim \mathcal{N}(0, R)\)</span></p></li>
</ul>
<p><strong>Gegeben:</strong></p>
<ul class="simple">
<li><p>Anfangsschätzung: <span class="math notranslate nohighlight">\(\hat{x}_{0|0} = 0\)</span></p></li>
<li><p>Anfangskovarianz: <span class="math notranslate nohighlight">\(P_{0|0} = 1.0\)</span></p></li>
<li><p>Prozessrauschen: <span class="math notranslate nohighlight">\(Q = 1.0\)</span></p></li>
<li><p>Messrauschen: <span class="math notranslate nohighlight">\(R = 2.0\)</span></p></li>
<li><p>Messwert bei <span class="math notranslate nohighlight">\(k=1\)</span>: <span class="math notranslate nohighlight">\(z_1 = 1.2\)</span></p></li>
</ul>
<p>—</p>
<p><strong>Schritt 1: Prädiktion</strong></p>
<div class="math notranslate nohighlight">
\[\hat{x}_{1|0} = \hat{x}_{0|0} = 0.0\]</div>
<div class="math notranslate nohighlight">
\[P_{1|0} = P_{0|0} + Q = 1.0 + 1.0 = 2.0\]</div>
<p>—</p>
<p><strong>Schritt 2: Update</strong></p>
<p><strong>Innovation:</strong></p>
<div class="math notranslate nohighlight">
\[y_1 = z_1 - \hat{x}_{1|0} = 1.2 - 0.0 = 1.2\]</div>
<p><strong>Innovationskovarianz:</strong></p>
<div class="math notranslate nohighlight">
\[S_1 = P_{1|0} + R = 2.0 + 2.0 = 4.0\]</div>
<p><strong>Kalman-Gewinn:</strong></p>
<div class="math notranslate nohighlight">
\[K_1 = \frac{P_{1|0}}{S_1} = \frac{2.0}{4.0} = 0.5\]</div>
<p><strong>Zustandsaktualisierung:</strong></p>
<div class="math notranslate nohighlight">
\[\hat{x}_{1|1} = \hat{x}_{1|0} + K_1 \cdot y_1 = 0.0 + 0.5 \cdot 1.2 = 0.6\]</div>
<p><strong>Kovarianzaktualisierung:</strong></p>
<div class="math notranslate nohighlight">
\[P_{1|1} = (1 - K_1) \cdot P_{1|0} = (1 - 0.5) \cdot 2.0 = 1.0\]</div>
<p><strong>Ergebnis nach Schritt 1:</strong></p>
<ul class="simple">
<li><p>Geschätzte Position: <span class="math notranslate nohighlight">\(\hat{x}_{1|1} = 0.6\)</span></p></li>
<li><p>Unsicherheit: <span class="math notranslate nohighlight">\(P_{1|1} = 1.0\)</span></p></li>
</ul>
<p><strong>Anmerkung:</strong>
Dieses einfache Beispiel zeigt, wie das Kalman-Filter Messwerte mit Modellvorhersagen kombiniert. Die Schätzung liegt zwischen dem Modell (0.0) und der Messung (1.2), gewichtet durch das Vertrauen in beide Quellen. Da Mess- und Modellunsicherheit gleich groß sind, wird der Mittelwert gewählt.</p>
<p>Weitere Iterationen würden nach dem gleichen Schema fortfahren.</p>
</section>
<section id="mehrere-messungen-zum-selben-zeitpunkt">
<h2>Mehrere Messungen zum selben Zeitpunkt<a class="headerlink" href="#mehrere-messungen-zum-selben-zeitpunkt" title="Link to this heading"></a></h2>
<p>In vielen praktischen Anwendungen stehen mehrere Sensoren zur Verfügung, die <strong>zeitgleich</strong> Informationen über denselben Systemzustand liefern. Typische Beispiele sind GPS-, Lidar- und Radarsensoren in autonomen Fahrzeugen. Das Kalman-Filter lässt sich auf diese Situation elegant erweitern.</p>
<p><strong>Grundidee</strong></p>
<p>Wenn mehrere Messungen <span class="math notranslate nohighlight">\(z_k^{(1)}, z_k^{(2)}, \dots, z_k^{(n)}\)</span> zum gleichen Zeitpunkt vorliegen, können diese entweder:</p>
<ol class="arabic">
<li><p><strong>Gemeinsam in einem erweiterten Messvektor</strong> verarbeitet werden:</p>
<div class="math notranslate nohighlight">
\[\begin{split}z_k = \begin{bmatrix} z_k^{(1)} \\ z_k^{(2)} \\ \vdots \\ z_k^{(n)} \end{bmatrix}, \quad
H = \begin{bmatrix} H^{(1)} \\ H^{(2)} \\ \vdots \\ H^{(n)} \end{bmatrix}, \quad
R = \begin{bmatrix} R^{(1)} &amp;        &amp;        \\
                        &amp; \ddots &amp;        \\
                        &amp;        &amp; R^{(n)} \end{bmatrix}\end{split}\]</div>
<p>Dies führt zu einem einzigen Update-Schritt mit aggregierter Information.</p>
</li>
<li><p><strong>Sequentiell nacheinander</strong> verarbeitet werden – mit jeweils eigenem Update:</p>
<ul class="simple">
<li><p>Nach jeder Messung wird der Zustand aktualisiert.</p></li>
<li><p>Der nächste Sensor nutzt den bereits verbesserten Schätzwert als Ausgangspunkt.</p></li>
</ul>
</li>
</ol>
<p><strong>Vergleich und Anwendung</strong></p>
<ul class="simple">
<li><p>Die <strong>gemeinsame Verarbeitung</strong> (Option 1) ist effizienter und optimal unter der Annahme, dass die Messungen unkorreliert sind.</p></li>
<li><p>Die <strong>sequentielle Verarbeitung</strong> (Option 2) ist flexibler und erlaubt z. B. unterschiedliche Messraten oder unsortierten Eingang.</p></li>
</ul>
<p>Beide Methoden liefern bei korrekt spezifizierten Modellen und Rauschkovarianzen identische Resultate, solange die Messfehler unabhängig sind.</p>
</section>
<section id="das-mesz-und-bewegungsmodell-in-dieser-aufgabe">
<h2>Das Meß- und Bewegungsmodell in dieser Aufgabe<a class="headerlink" href="#das-mesz-und-bewegungsmodell-in-dieser-aufgabe" title="Link to this heading"></a></h2>
<p>Für das Beispiel in diesem Praktikum wird ein einfaches lineares Modell mit konstanter Geschwindigkeit verwendet.
Der Systemzustand <span class="math notranslate nohighlight">\(x_k\)</span> ist ein 4-dimensionaler Vektor bestehend aus Position und Geschwindigkeit in 2D:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x_k = \begin{bmatrix} x \\ y \\ \dot{x} \\ \dot{y} \end{bmatrix}_k\end{split}\]</div>
<p>Dabei sind <span class="math notranslate nohighlight">\(x, y\)</span> die Positionen und <span class="math notranslate nohighlight">\(\dot{x}, \dot{y}\)</span> die jeweiligen Geschwindigkeiten in x- und y-Richtung.</p>
<p><strong>Bewegungsmodell</strong></p>
<p>Das Bewegungsmodell basiert auf konstanter Geschwindigkeit und ist daher linear. Für eine feste Zeitschrittweite <span class="math notranslate nohighlight">\(\Delta t\)</span> ergibt sich die Systemmatrix <span class="math notranslate nohighlight">\(A\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
1 &amp; 0 &amp; \Delta t &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; \Delta t \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}\end{split}\]</div>
<p>Die Systemdynamik lautet:</p>
<div class="math notranslate nohighlight">
\[x_k = A x_{k-1} + w_{k-1}\]</div>
<p>mit <span class="math notranslate nohighlight">\(w_k \sim \mathcal{N}(0, Q)\)</span> als Prozessrauschen.</p>
<p><strong>Messmodell</strong></p>
<p>Die Messungen liefern ausschließlich die Position (nicht die Geschwindigkeit) und sind 2-dimensional:</p>
<div class="math notranslate nohighlight">
\[\begin{split}z_k = \begin{bmatrix} x \\ y \end{bmatrix}_k + v_k\end{split}\]</div>
<p>Das Messmodell ist ebenfalls linear, mit der Beobachtungsmatrix <span class="math notranslate nohighlight">\(H\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H = \begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0
\end{bmatrix}\end{split}\]</div>
<p>Das Messrauschen <span class="math notranslate nohighlight">\(v_k\)</span> wird vom Sensor bereitgestellt und ist im Allgemeinen zeitabhängig:</p>
<div class="math notranslate nohighlight">
\[v_k \sim \mathcal{N}(0, R_k)\]</div>
<p>Dabei ist <span class="math notranslate nohighlight">\(R_k\)</span> eine 2×2-Kovarianzmatrix, die für jeden Zeitschritt vom Sensor mitgeliefert wird.</p>
<p>Bemerkung:
Die Struktur dieses Modells erlaubt eine sehr effiziente Anwendung des Kalman-Filters, da beide Modelle linear sind und die Messungen direkt zur Korrektur der Positionsschätzung beitragen.</p>
</section>
<section id="aufgabe-1-abhangigkeiten-installieren">
<h2><strong>Aufgabe 1</strong> - Abhängigkeiten installieren<a class="headerlink" href="#aufgabe-1-abhangigkeiten-installieren" title="Link to this heading"></a></h2>
<p>Installieren Sie zunächst die benötigten Abhängigkeiten, um das Kalman-Filter zu implementieren.
Wechseln Sie dazu in das Unterverzeichniss <cite>kalman</cite> und führen Sie den Befehl</p>
<blockquote>
<div><p>pip install -r requirements.txt</p>
</div></blockquote>
<p>aus. Sie implementieren die folgenden Aufgaben in der Datei</p>
<blockquote>
<div><p>kalman.py</p>
</div></blockquote>
</section>
<section id="aufgabe-2-das-filter-initialisieren">
<h2><strong>Aufgabe 2</strong> - Das Filter initialisieren<a class="headerlink" href="#aufgabe-2-das-filter-initialisieren" title="Link to this heading"></a></h2>
<p>Das Kalman Filter muss zunächst initialisiert werden, bevor es verwendet werden kann.</p>
<p>Implementieren Sie eine nun die Funktion <code class="xref py py-meth docutils literal notranslate"><span class="pre">kalman.kalman.init_filter()</span></code>. Folgen Sie den
Anweisungen im Code sowie dieser Beschreibung.</p>
<dl class="py method">
<dt class="sig sig-object py" id="kalman.KalmanFilter.init_filter">
<span class="sig-prename descclassname"><span class="pre">KalmanFilter.</span></span><span class="sig-name descname"><span class="pre">init_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalman.html#KalmanFilter.init_filter"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#kalman.KalmanFilter.init_filter" title="Link to this definition"></a></dt>
<dd><p>Initializes the Kalman filter with thje first measurement and covariance.</p>
<p>Parameters:
- z: The first measurement (2D Vector with position in X and Y).
- R: The covariance matrix associated with the measurement, which represents the uncertainty in the measurement.</p>
<p>This method sets the initial state and covariance for the Kalman filter, which will be used
in subsequent prediction and update steps.</p>
<p>The state vector <cite>self.X</cite> is initialized with the first measurement, assuming a 2D position and velocity model.
The covariance matrix <cite>self.P</cite> is initialized with the measurement noise covariance <cite>R</cite> for position,
and larger values for velocity to reflect the uncertainty in the initial state.</p>
<section id="updates">
<h3>Updates:<a class="headerlink" href="#updates" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>self.X<span class="classifier">np.ndarray, shape (4,1)</span></dt><dd><p>Predicted state vector after applying the state transition.</p>
</dd>
<dt>self.P<span class="classifier">np.ndarray, shape (4,4)</span></dt><dd><p>Predicted state covariance matrix after accounting for process noise.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="aufgabe-3-die-pradiktion">
<h2><strong>Aufgabe 3</strong> - Die Prädiktion<a class="headerlink" href="#aufgabe-3-die-pradiktion" title="Link to this heading"></a></h2>
<p>Bevor das Kalman-Filter neue Messungen verarbeiten kann, muss es den nächsten Zustand vorhersagen.</p>
<p>Implementieren Sie eine nun die Funktion <code class="xref py py-meth docutils literal notranslate"><span class="pre">kalman.kalman.predict()</span></code>. Folgen Sie den
Anweisungen im Code sowie dieser Beschreibung.</p>
<dl class="py method">
<dt class="sig sig-object py" id="kalman.KalmanFilter.predict">
<span class="sig-prename descclassname"><span class="pre">KalmanFilter.</span></span><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalman.html#KalmanFilter.predict"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#kalman.KalmanFilter.predict" title="Link to this definition"></a></dt>
<dd><p>Predicts the next state and covariance of the system using the Kalman filter prediction step.
This method applies the state transition model to estimate the next state vector (<cite>self.X</cite>)
and updates the state covariance matrix (<cite>self.P</cite>) by incorporating process noise.
The prediction is based on the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>State transition matrix (F) models the system dynamics.</p></li>
<li><p>Process noise covariance matrix (Q) accounts for uncertainty in the process.</p></li>
</ul>
</div></blockquote>
<p>For a 2D position and velocity model, the state vector is represented as:
[x_position, y_position, x_velocity, y_velocity]. The state transition matrix F
is designed to update the position based on the current velocity, assuming a constant
velocity model. The process noise covariance matrix Q is set to a small value to reflect
the uncertainty in the process.</p>
<p>Assuming constant velocity, the state transition matrix F is defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}F = \begin{pmatrix}
    1&amp;0&amp;dt&amp;0\\
    0&amp;1&amp;0&amp;dt\\
    0&amp;0&amp;1&amp;0\\
    0&amp;0&amp;0&amp;1
\end{pmatrix}\end{split}\]</div>
<p>where dt is the time step between predictions. In this case, we assume dt = 1 for simplicity.</p>
<p>The process noise covariance matrix Q is defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}F = \begin{pmatrix}
    q_x&amp;0&amp;0&amp;0\\
    0&amp;q_y&amp;0&amp;0\\
    0&amp;0&amp;q_{vx}&amp;0\\
    0&amp;0&amp;0&amp;q_{vy}
\end{pmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(q_x, q_y, q_{vx}\)</span> and <span class="math notranslate nohighlight">\(q_{vy}\)</span> are small values representing the process noise for position.</p>
<p>Use <a class="reference external" href="https://numpy.org/doc/2.0/reference/generated/numpy.diag.html">np.diag</a> to create a diagonal matrix for Q, where the diagonal elements represent the process noise variances for each state variable.
Use small noise for position and larger noise for velocity to reflect the uncertainty in the process.
The prediction step updates the state vector and covariance matrix as follows:</p>
<p><span class="math notranslate nohighlight">\(X = F \cdot X\)</span>: This updates the state vector by applying the state transition matrix F.</p>
<p><span class="math notranslate nohighlight">\(P = F \cdot P \cdot F^T + Q\)</span>: This updates the state covariance matrix by applying the state transition matrix F, its transpose, and adding the process noise covariance matrix Q.</p>
<section id="parameter">
<h3>Parameter<a class="headerlink" href="#parameter" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dt<span class="classifier">float</span></dt><dd><p>The time step for the prediction, which is typically the time elapsed since the last prediction.</p>
</dd>
</dl>
</section>
<section id="id1">
<h3>Updates<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>self.X<span class="classifier">np.ndarray, shape (4,1)</span></dt><dd><p>Predicted state vector after applying the state transition.</p>
</dd>
<dt>self.P<span class="classifier">np.ndarray, shape (4,4)</span></dt><dd><p>Predicted state covariance matrix after accounting for process noise.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="aufgabe-4-die-messungen-verarbeiten">
<h2><strong>Aufgabe 4</strong> - Die Messungen verarbeiten<a class="headerlink" href="#aufgabe-4-die-messungen-verarbeiten" title="Link to this heading"></a></h2>
<p>Nun kann das Kalman-Filter neue Messungen verarbeiten und den Zustand aktualisieren.</p>
<p>Implementieren Sie eine nun die Funktion <code class="xref py py-meth docutils literal notranslate"><span class="pre">kalman.kalman.update()</span></code>. Folgen Sie den
Anweisungen im Code sowie dieser Beschreibung.</p>
<dl class="py method">
<dt class="sig sig-object py" id="kalman.KalmanFilter.update">
<span class="sig-prename descclassname"><span class="pre">KalmanFilter.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kalman.html#KalmanFilter.update"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#kalman.KalmanFilter.update" title="Link to this definition"></a></dt>
<dd><p>Performs the Kalman filter update step with the given measurement.</p>
<p>If the filter is not initialized (self.X is None), initializes the filter with the measurement.
Otherwise, computes the Kalman gain, updates the state estimate and covariance matrix.</p>
<p>First, one needs to calculate the innovation (measurement residual) <cite>y</cite> and the innovation covariance <cite>S</cite>:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{array}{ccl}
 y &amp;=&amp; z - H\cdot X\\
 S &amp;=&amp; H \cdot P \cdot H^T + R
\end{array}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(z\)</span> is the measurement, <span class="math notranslate nohighlight">\(H\)</span> is the measurement matrix, <span class="math notranslate nohighlight">\(X\)</span> is the current state estimate, and <span class="math notranslate nohighlight">\(P\)</span> is the current covariance matrix.</p>
<p>Then, compute the Kalman gain <span class="math notranslate nohighlight">\(K\)</span>:</p>
<div class="math notranslate nohighlight">
\[K = P \cdot H^T \cdot S^{-1}\]</div>
<p>Finally, update the state estimate and covariance matrix:</p>
<div class="math notranslate nohighlight">
\[X = X + K  \cdot y\]</div>
<div class="math notranslate nohighlight">
\[P = (I - K \cdot H) \cdot P\]</div>
<p>where <span class="math notranslate nohighlight">\(H\)</span> is the measurement matrix and <span class="math notranslate nohighlight">\(I\)</span> is the identity matrix</p>
<section id="id2">
<h3>Parameter:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>z<span class="classifier">np.ndarray, shape (2,1)</span></dt><dd><p>The measurement vector for 2D position (no velocity estimates from the measurement).</p>
</dd>
<dt>R<span class="classifier">np.ndarray, shape (2,2)</span></dt><dd><p>The measurement noise covariance matrix. .</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Updates:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>self.X<span class="classifier">np.ndarray, shape (4,1)</span></dt><dd><p>The state estimate after incorporating the measurement.</p>
</dd>
<dt>self.P<span class="classifier">np.ndarray, shape (4,4)</span></dt><dd><p>The state covariance matrix after the update.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="die-simulation-starten">
<h2>Die Simulation starten<a class="headerlink" href="#die-simulation-starten" title="Link to this heading"></a></h2>
<p>Um ihr Kalman-Filter zu testen, müssen Sie die Simulation starten.
Führen Sie dazu im Verzeichnis <cite>kalman</cite> den Befehl</p>
<blockquote>
<div><p>python kalman.py</p>
</div></blockquote>
<p>aus. Dies startet die Simulation und zeigt die Ergebnisse an.</p>
<p>Die Simulation zeigt die Bewegung eines Objekts in 2D,
wobei das Kalman-Filter die Position und Geschwindigkeit schätzt.</p>
<p>Im Hauptfenster sehen Sie die Position des Objekts, die durch das Kalman-Filter geschätzt wird (grau),
sowie die tatsächliche Position (rot) und die Messungen (blau).</p>
<a class="reference internal image-reference" href="../_images/simulation1.png"><img alt="Kalman-Filter Simulation (Position)" class="align-center" src="../_images/simulation1.png" style="width: 800px;" />
</a>
<p>Im Fenster „Geschwindigkeit“ sehen Sie die geschätzte Geschwindigkeit des Objekts (grün).</p>
<a class="reference internal image-reference" href="../_images/velocity1.png"><img alt="Kalman-Filter Simulation (Geschwindigkeit)" class="align-center" src="../_images/velocity1.png" style="width: 800px;" />
</a>
<p>Sie können die Simulation durch Drücken der Leertaste pausieren und fortsetzen.
Sie können auch die Simulation beenden, indem Sie das Fenster schließen oder die Escape-Taste drücken.
Durch drücken der Taste „+“ oder „-“ können Sie einzelne Schritte vorwärts oder oder rückwärts gehen.
Im Menü des Hauptfenster können Sie zusätzliche Visualisierungen aktivieren,
um die Funktionsweise des Kalman-Filters besser zu verstehen.</p>
</section>
<section id="variationen">
<h2>Variationen<a class="headerlink" href="#variationen" title="Link to this heading"></a></h2>
<p>In der Standarausführung gibt es einen Sensor, der die Position des Objekts misst.
Es wird ein GPS-Sensor simuliert, der die Position des Objekts in 2D misst.
Dieser Sensor hat eine niedrige Positionsgenauigkeit, fällt dafür aber nur sehr selten aus.
Sie können diese Einstellungen anpassen um zu experimentieren. Öffnen Sie dazu die Datei <cite>config.yml</cite> und passen Sie
die Sektion <cite>sensor</cite> an.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sensors</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GPS</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">global</span>
<span class="w">  </span><span class="nt">stdX</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span><span class="w"> </span><span class="c1"># Unit: meters</span>
<span class="w">  </span><span class="nt">stdY</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span><span class="w"> </span><span class="c1"># Unit: meters</span>
<span class="w">  </span><span class="nt">correlation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w"> </span><span class="c1"># between -1 and 1</span>
<span class="w">  </span><span class="nt">missChance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="w">  </span><span class="nt">missLength</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</pre></div>
</div>
<p>Sie können auch weitere Sensoren hinzufügen mit anderen Eigenschaften.
Alternativ können Sie auch weitere vorkonfigurierte Szenarien ausprobieren,
indem Sie das Programm mit einer anderen Konfigurationsdatei starten. Führen Sie dazu den Befehl</p>
<blockquote>
<div><p>python kalman.py –cfg config_dgps.yaml</p>
</div></blockquote>
<p>aus. Es gibt verschiedene Konfigurationen, die Sie ausprobieren können:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>config_dgps.yml             # Zwei Sensoren: Differential GPS mit hoher Genauigkeit plus normales GPS
config_radar1.yml           # Ein einzelner Radar
config_multiple_radars.yml  # Mehrere Radarsensoren
config_full.yml             # GPS, dGPS plus 4 Radarsensoren
</pre></div>
</div>
</section>
<section id="musterlosung">
<h2>Musterlösung<a class="headerlink" href="#musterlosung" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="source.html"><span class="doc">Das Kalman-Filter - Musterlösung</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../forwardalgorithm/index.html" class="btn btn-neutral float-left" title="Der Vorwärts-Algorithmus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Prof. Dr. Dennis Müller.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>